# Configuration Sanity
# Créez un fichier .env à partir de ce template et ajoutez vos vraies valeurs
VITE_SANITY_PROJECT_ID=your-project-id
VITE_SANITY_DATASET=production

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
